Feature: Search

  Scenario: Find messages by content
    Given a User has posted the following messages:
      | content            |
      | I am making dinner |
      | I just woke up     |
      | I am going to work |
    When I search for "I am"
    Then the results should be:
      | content            |
      | I am making dinner |
      | I am going to work |

  @javascript
  Scenario: Find messages by content using auto-search
    Given a User has posted the following messages:
      | content            |
      | I am making dinner |
      | I just woke up     |
      | I am going to work |
    When I enter "I am" in the search field
    Then the results should be:
      | content            |
      | I am making dinner |
      | I am going to work |
      Tables were not identical:

        |     content            |
        | (-) I am making dinner |
        | (-) I am going to work |
       (Cucumber::MultilineArgument::DataTable::Different)
      ./features/step_definitions/search_steps.rb:20
      features/search.feature:23

Failing Scenarios:
cucumber features/search.feature:16

2 scenarios (1 failed, 1 passed)
6 steps (1 failed, 5 passed)
0m3.408s
