Feature: Search

  Scenario: Find messages by content
    Given a User has posted the following messages:
      | content            |
      | I am making dinner |
      | I just woke up     |
      | I am going to work |
    When I search for "I am"
    Then the results should be:
      | content            |
      | I am making dinner |
      | I am going to work |
      Undefined step: "the results should be:" (Cucumber::Undefined)
      features/search.feature:9

1 scenario (1 undefined)
3 steps (1 undefined, 2 passed)
0m0.423s

You can implement step definitions for undefined steps with these snippets:

Then(/^the results should be:$/) do |table|
  # table is a Cucumber::MultilineArgument::DataTable
  pending # Write code here that turns the phrase above into concrete actions
end
