Feature: Checkout

  Scenario: Checkout a banana            # checkout.feature:2
    Given the price of a "banana" is 40c # CheckoutSteps.thePriceOfAIsC(String,int)
      cucumber.api.PendingException: TODO: implement me
      	at step_definitions.CheckoutSteps.thePriceOfAIsC(CheckoutSteps.java:12)
      	at ✽.Given the price of a "banana" is 40c(checkout.feature:3)      	
    When I checkout 1 "banana"           # CheckoutSteps.iCheckout(int,String)
    Then the total price should be 40c   # CheckoutSteps.theTotalPriceShouldBeC(int)

1 Scenarios (1 pending)
3 Steps (2 skipped, 1 pending)
0m0.138s

cucumber.api.PendingException: TODO: implement me
	at step_definitions.CheckoutSteps.thePriceOfAIsC(CheckoutSteps.java:12)
	at ✽.Given the price of a "banana" is 40c(checkout.feature:3)
