Feature: See Messages

  Scenario: See another user's messages
    Given there is a User
    And the User has posted the message "this is my message"
    When I visit the page for the User
    Then I should see "this is my message"
      Undefined step: "I should see "this is my message"" (Cucumber::Undefined)
      features/see_messages.feature:6

1 scenario (1 undefined)
4 steps (1 undefined, 3 passed)
0m0.423s

You can implement step definitions for undefined steps with these snippets:

Then /^I should see "(.*?)"$/ do |arg1|
  pending # express the regexp above with the code you wish you had
end
