Feature: Adding

  Scenario Outline: Add two numbers
    Given the input "<input>"
    When the calculator is run
    Then the output should be "<output>"

    Examples: 
      | input | output |
      | 2+2   | 4      |
      | 98+1  | 99     |
      
      expected: "99"
           got: "4"
      
      (compared using ==)
       (RSpec::Expectations::ExpectationNotMetError)
      ./features/step_definitions/calculator_steps.rb:16
      features/adding.feature:11

Failing Scenarios:
cucumber features/adding.feature:11

2 scenarios (1 failed, 1 passed)
6 steps (1 failed, 5 passed)
