Feature: 

  Scenario: 
    Given a board like this:
      |   | 1 | 2 | 3 |
      | 1 |   |   |   |
      | 2 |   |   |   |
      | 3 |   |   |   |
    When player x plays in row 2, column 1
    Then the board should look like this:
      |   | 1 | 2 | 3 |
      | 1 |   |   |   |
      | 2 | x |   |   |
      | 3 |   |   |   |
      Tables were not identical:
      
        |       |     1 |     2 |     3 |
        |     1 |       |       |       |
        | (-) 2 | (-) x | (-)   | (-)   |
        | (+) 2 | (+)   | (+)   | (+)   |
        |     3 |       |       |       |
       (Cucumber::MultilineArgument::DataTable::Different)
      ./features/step_definitions/board_steps.rb:9
      features/tic_tac_toe.feature:9

Failing Scenarios:
cucumber features/tic_tac_toe.feature:2

1 scenario (1 failed)
3 steps (1 failed, 2 passed)
