Feature: Adding

  Scenario: Add two numbers
    Given the input "2+2"
    When the calculator is run
    Then the output should be "4"

  Scenario: Add two numbers interactively
    When the calculator is run with no input
    And I enter the calculation "2+2"
    Then the output should be "4"
      Exit status was 1 but expected it to be 0. Output:
      
      ~/command_line_applications/10/bin/calculator:2:in 
      `read': can't convert nil into String (TypeError)
      	from 
      ~/command_line_applications/10/bin/calculator:2:in 
      `<main>'
      
       (RSpec::Expectations::ExpectationNotMetError)
      features/adding.feature:12

Failing Scenarios:
cucumber features/adding.feature:9

2 scenarios (1 failed, 1 passed)
6 steps (1 failed, 5 passed)
0m0.844s
