Starting transaction_processor in ~/message_queues/01 with
  'ruby lib/transaction_processor.rb'
transaction processor ready
Server transaction_processor (94557) is up.
Feature: Cash Withdrawal

  Scenario: Successful withdrawal from an account in credit
    Given my account has been credited with $100
    When I withdraw $20
    Then $20 should be dispensed
    And the balance of my account should be $80
      Expected the balance to be 80 but it was 0 
      (RSpec::Expectations::ExpectationNotMetError)
      ./features/step_definitions/account_steps.rb:5
      features/cash_withdrawal.feature:6

Failing Scenarios:
cucumber features/cash_withdrawal.feature:2

1 scenario (1 failed)
4 steps (1 failed, 3 passed)
0m0.073s
Shutting down transaction_processor (94557)
Server transaction_processor (94557) is shut down
