@announce-output
Feature: Adding

  Scenario: Add two numbers
    Given the input "2+2"
<<-STDOUT

STDOUT
<<-STDERR
/usr/bin/ruby: No such file or directory -- calculator.rb (LoadError)

STDERR
    When the calculator is run
<<-STDOUT

STDOUT
<<-STDERR
/usr/bin/ruby: No such file or directory -- calculator.rb (LoadError)

STDERR
    Then the output should be "4"
      expected "/usr/bin/ruby calculator.rb input.txt" to be 
      successfully executed (RSpec::Expectations::ExpectationNotMetError)
      ./features/step_definitions/calculator_steps.rb:19
      features/adding.feature:7
<<-STDOUT

STDOUT
<<-STDERR
/usr/bin/ruby: No such file or directory -- calculator.rb (LoadError)

STDERR
<<-STDOUT

STDOUT
<<-STDERR
/usr/bin/ruby: No such file or directory -- calculator.rb (LoadError)

STDERR

Failing Scenarios:
cucumber features/adding.feature:4

1 scenario (1 failed)
3 steps (1 failed, 2 passed)
0m0.137s
