Feature: Adding

  Scenario: Add two numbers
    Given the input "2+2"
    When the calculator is run
    Then the output should be "4"

  Scenario: Add two numbers interactively
    When the calculator is run with no input
      TODO (Cucumber::Pending)
      ./features/step_definitions/calculator_steps.rb:28
      features/adding.feature:10
    And I enter the calculation "2+2"
    Then the output should be "4"

2 scenarios (1 pending, 1 passed)
6 steps (2 skipped, 1 pending, 3 passed)
0m0.339s
