Feature: Search

  Scenario: Find messages by content
    Given a User has posted the following messages:
      | content            |
      | I am making dinner |
      | I just woke up     |
      | I am going to work |
      Can't mass-assign protected attributes: user 
      (ActiveModel::MassAssignmentSecurity::Error)
      ./features/step_definitions/user_steps.rb:16
      features/search.feature:3
    When I search for "I am"
    Then the results should be:
      | content            |
      | I am making dinner |
      | I am going to work |

  @javascript
  Scenario: Find messages by content using auto-search
    Given a User has posted the following messages:
      | content            |
      | I am making dinner |
      | I just woke up     |
      | I am going to work |
      Can't mass-assign protected attributes: user 
      (ActiveModel::MassAssignmentSecurity::Error)
      ./features/step_definitions/user_steps.rb:16
      features/search.feature:17
    When I enter "I am" in the search field
      Undefined step: "I enter "I am" in the search field" (Cucumber::Undefined)
      features/search.feature:22
    Then the results should be:
      | content            |
      | I am making dinner |
      | I am going to work |

Failing Scenarios:
cucumber features/search.feature:2
cucumber features/search.feature:16

2 scenarios (2 failed)
6 steps (2 failed, 3 skipped, 1 undefined)
0m0.337s

You can implement step definitions for undefined steps with these snippets:

When /^I enter "(.*?)" in the search field$/ do |arg1|
  pending # express the regexp above with the code you wish you had
end
