Feature: See Messages

  Scenario: See another user's messages
    Given there is a User
    And the User has posted the message "this is my message"
      Factory not registered: message (ArgumentError)
      ./features/step_definitions/user_steps.rb:8
      features/see_messages.feature:4
    When I visit the page for the User
      Undefined step: "I visit the page for the User" (Cucumber::Undefined)
      features/see_messages.feature:5
    Then I should see "this is my message"
      Undefined step: "I should see "this is my message"" (Cucumber::Undefined)
      features/see_messages.feature:6

Failing Scenarios:
cucumber features/see_messages.feature:2

1 scenario (1 failed)
4 steps (1 failed, 2 undefined, 1 passed)
0m0.108s

You can implement step definitions for undefined steps with these snippets:

When(/^I visit the page for the User$/) do
  pending # Write code here that turns the phrase above into concrete actions
end

Then(/^I should see "([^"]*)"$/) do |arg1|
  pending # Write code here that turns the phrase above into concrete actions
end
