Feature: Adding

  Scenario: Add two numbers
    Given the input "2+2"
    When the calculator is run
    Then the output should be "4"

  @announce-output
  Scenario: Add two numbers interactively
    When the calculator is run with no input
    And I enter the calculation "2+2"
<<-STDOUT

STDOUT
<<-STDERR
~/command_line_applications/11/bin/calculator:2:in `read':
  no implicit conversion of nil into String (TypeError)
	from ~/command_line_applications/11/bin/calculator:2:in `<main>'

STDERR
<<-STDOUT

STDOUT
<<-STDERR
~/command_line_applications/11/bin/calculator:2:in `read':
  no implicit conversion of nil into String (TypeError)
	from ~/command_line_applications/11/bin/calculator:2:in `<main>'

STDERR
    Then the output should be "4"
      expected "calculator" to be successfully executed 
      (RSpec::Expectations::ExpectationNotMetError)
      ./features/step_definitions/calculator_steps.rb:18
      features/adding.feature:13
<<-STDOUT

STDOUT
<<-STDERR
~/command_line_applications/11/bin/calculator:2:in `read':
  no implicit conversion of nil into String (TypeError)
	from ~/command_line_applications/11/bin/calculator:2:in `<main>'

STDERR
<<-STDOUT

STDOUT
<<-STDERR
~/command_line_applications/11/bin/calculator:2:in `read':
  no implicit conversion of nil into String (TypeError)
	from ~/command_line_applications/11/bin/calculator:2:in `<main>'

STDERR

Failing Scenarios:
cucumber features/adding.feature:10

2 scenarios (1 failed, 1 passed)
6 steps (1 failed, 5 passed)
0m0.890s
